% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bradley_experimental_2005}
\BIBentryALTinterwordspacing
N.~A. Bradley and M.~D. Dunlop, ``\BIBforeignlanguage{en}{An {Experimental}
  {Investigation} into {Wayfinding} {Directions} for {Visually} {Impaired}
  {People}},'' \emph{\BIBforeignlanguage{en}{Pers Ubiquit Comput}}, vol.~9,
  no.~6, pp. 395--403, Nov. 2005. [Online]. Available:
  \url{https://link.springer.com/article/10.1007/s00779-005-0350-y}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_indooratlas_nodate}
\BIBentryALTinterwordspacing
U.~of~Oulu, ``{IndoorAtlas} pioneers its location technology with passion
  {\textbar} {Computer} {Science} and {Engineering}.'' [Online]. Available:
  \url{http://www.oulu.fi/cse/node/17779}
\BIBentrySTDinterwordspacing

\bibitem{riehle_indoor_2008}
T.~H. Riehle, P.~Lichter, and N.~A. Giudice, ``An indoor navigation system to
  support the visually impaired,'' in \emph{2008 30th {Annual} {International}
  {Conference} of the {IEEE} {Engineering} in {Medicine} and {Biology}
  {Society}}, Aug. 2008, pp. 4435--4438.

\bibitem{sonnenblick1998indoor}
Y.~Sonnenblick, ``An indoor navigation system for blind individuals,'' in
  \emph{Proceedings of the 13th annual Conference on Technology and Persons
  with Disabilities}, 1998, pp. 215--224.

\bibitem{schmitz_acquisition_2011}
B.~Schmitz, S.~Becker, A.~Blessing, and M.~Gro{\ss}mann, ``Acquisition and
  {Presentation} of {Diverse} {Spatial} {Context} {Data} for {Blind}
  {Navigation},'' in \emph{2011 {IEEE} 12th {International} {Conference} on
  {Mobile} {Data} {Management}}, vol.~1, Jun. 2011, pp. 276--284.

\bibitem{zollner_navi_2011}
\BIBentryALTinterwordspacing
M.~Z{\"o}llner, S.~Huber, H.-C. Jetter, and H.~Reiterer,
  ``\BIBforeignlanguage{en}{{NAVI} -- {A} {Proof}-of-{Concept} of a {Mobile}
  {Navigational} {Aid} for {Visually} {Impaired} {Based} on the {Microsoft}
  {Kinect}},'' in \emph{\BIBforeignlanguage{en}{Human-{Computer} {Interaction}
  -- {INTERACT} 2011}}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  Berlin, Heidelberg, Sep. 2011, pp. 584--587. [Online]. Available:
  \url{https://link.springer.com/chapter/10.1007/978-3-642-23768-3_88}
\BIBentrySTDinterwordspacing

\bibitem{serrao_navigation_2014}
\BIBentryALTinterwordspacing
M.~Serr{\~a}o, J.~M.~F. Rodrigues, and J.~M. H.~d. Buf, ``Navigation
  {Framework} {Using} {Visual} {Landmarks} and a {GIS},'' \emph{Procedia
  Computer Science}, vol.~27, pp. 28--37, Jan. 2014. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1877050914000076}
\BIBentrySTDinterwordspacing

\bibitem{evans_opensurf_2015}
\BIBentryALTinterwordspacing
C.~Evans, ``{OpenSURF} - {The} {Official} {Home} of the {Image} {Processing}
  {Library},'' Feb. 2015. [Online]. Available:
  \url{https://web.archive.org/web/20150225125650/http://www.chrisevansdev.com/computer-vision-opensurf.html}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_tango_nodate}
\BIBentryALTinterwordspacing
Google, ``Tango.'' [Online]. Available: \url{https://get.google.com/tango/}
\BIBentrySTDinterwordspacing

\bibitem{song_sliding_2014}
\BIBentryALTinterwordspacing
S.~Song and J.~Xiao, ``\BIBforeignlanguage{en}{Sliding {Shapes} for 3d {Object}
  {Detection} in {Depth} {Images}},'' in \emph{\BIBforeignlanguage{en}{Computer
  {Vision} -- {ECCV} 2014}}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  Cham, Sep. 2014, pp. 634--651. [Online]. Available:
  \url{https://link.springer.com/chapter/10.1007/978-3-319-10599-4_41}
\BIBentrySTDinterwordspacing

\bibitem{jafri_obstacle_2016}
\BIBentryALTinterwordspacing
R.~Jafri and M.~M. Khan, ``\BIBforeignlanguage{en}{Obstacle {Detection} and
  {Avoidance} for the {Visually} {Impaired} in {Indoors} {Environments} {Using}
  {Google}'s {Project} {Tango} {Device}},'' in
  \emph{\BIBforeignlanguage{en}{Computers {Helping} {People} with {Special}
  {Needs}}}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, Cham, Jul. 2016,
  pp. 179--185. [Online]. Available:
  \url{https://link.springer.com/chapter/10.1007/978-3-319-41267-2_24}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_cydalion._nodate}
\BIBentryALTinterwordspacing
``Cydalion. {Navigation} {App} for the {Blind} and {Visually} {Impaired}.''
  [Online]. Available: \url{http://cydalion.com/#features}
\BIBentrySTDinterwordspacing

\bibitem{quinones_supporting_2011}
\BIBentryALTinterwordspacing
P.-A. Quinones, T.~Greene, R.~Yang, and M.~Newman, ``Supporting {Visually}
  {Impaired} {Navigation}: {A} {Needs}-finding {Study},'' in \emph{{CHI} '11
  {Extended} {Abstracts} on {Human} {Factors} in {Computing} {Systems}}, ser.
  {CHI} {EA} '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 2011, pp. 1645--1650. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1979742.1979822}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_google_nodate}
\BIBentryALTinterwordspacing
Google, ``Google {Street} {View} {Image} {API}.'' [Online]. Available:
  \url{https://developers.google.com/maps/documentation/streetview/}
\BIBentrySTDinterwordspacing

\bibitem{duro_comparison_2012}
\BIBentryALTinterwordspacing
D.~C. Duro, S.~E. Franklin, and M.~G. Dub{\'e}, ``A comparison of pixel-based
  and object-based image analysis with selected machine learning algorithms for
  the classification of agricultural landscapes using {SPOT}-5 {HRG} imagery,''
  \emph{Remote Sensing of Environment}, vol. 118, pp. 259--272, Mar. 2012.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0034425711004172}
\BIBentrySTDinterwordspacing

\bibitem{ciregan_multi-column_2012}
D.~Ciregan, U.~Meier, and J.~Schmidhuber, ``Multi-column deep neural networks
  for image classification,'' in \emph{2012 {IEEE} {Conference} on {Computer}
  {Vision} and {Pattern} {Recognition}}, Jun. 2012, pp. 3642--3649.

\bibitem{chapelle_support_1999}
O.~Chapelle, P.~Haffner, and V.~N. Vapnik, ``Support vector machines for
  histogram-based image classification,'' \emph{IEEE Transactions on Neural
  Networks}, vol.~10, no.~5, pp. 1055--1064, Sep. 1999.

\bibitem{noauthor_openstreetmap_nodate}
\BIBentryALTinterwordspacing
``{OpenStreetMap}.'' [Online]. Available: \url{https://www.openstreetmap.org/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_getting_nodate}
\BIBentryALTinterwordspacing
``Getting {Started} with the {Tango} {C} {API} {\textbar} {Tango} {C} {API}.''
  [Online]. Available: \url{https://developers.google.com/tango/apis/c/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_ariane_nodate}
\BIBentryALTinterwordspacing
``Ariane {Project}.'' [Online]. Available: \url{http://arianeproject.com/how/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
