This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Geospatial Macro-Level Feature Database Preliminary Literature Review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            936 strings with 11844 characters,
and the built_in function-call counts, 14284 in all, are:
= -- 1109
> -- 269
< -- 121
+ -- 158
- -- 38
* -- 716
:= -- 2101
add.period$ -- 44
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 306
cite$ -- 20
duplicate$ -- 1017
empty$ -- 1217
format.name$ -- 49
if$ -- 3303
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 180
newline$ -- 113
num.names$ -- 16
pop$ -- 482
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1058
stack$ -- 0
substring$ -- 734
swap$ -- 812
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 64
width$ -- 22
write$ -- 228
