\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bradley_experimental_2005}
\citation{noauthor_indooratlas_nodate}
\citation{riehle_indoor_2008}
\citation{sonnenblick1998indoor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Micro-navigation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An alternative for GPS system for indoor navigation}{1}{subsection.1.1}}
\citation{schmitz_acquisition_2011}
\citation{zollner_navi_2011}
\citation{serrao_navigation_2014}
\citation{evans_opensurf_2015}
\citation{noauthor_tango_nodate}
\citation{song_sliding_2014}
\citation{schmitz_acquisition_2011}
\citation{jafri_obstacle_2016}
\citation{noauthor_cydalion._nodate}
\citation{quinones_supporting_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}VPS}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Macro-navigation}{2}{section.2}}
\citation{noauthor_google_nodate}
\citation{duro_comparison_2012}
\citation{ciregan_multi-column_2012}
\citation{chapelle_support_1999}
\citation{noauthor_openstreetmap_nodate}
\citation{noauthor_getting_nodate}
\citation{schmitz_acquisition_2011}
\citation{noauthor_ariane_nodate}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{bradley_experimental_2005}{1}
\bibcite{noauthor_indooratlas_nodate}{2}
\bibcite{riehle_indoor_2008}{3}
\bibcite{sonnenblick1998indoor}{4}
\bibcite{schmitz_acquisition_2011}{5}
\bibcite{zollner_navi_2011}{6}
\bibcite{serrao_navigation_2014}{7}
\bibcite{evans_opensurf_2015}{8}
\bibcite{noauthor_tango_nodate}{9}
\bibcite{song_sliding_2014}{10}
\bibcite{jafri_obstacle_2016}{11}
\bibcite{noauthor_cydalion._nodate}{12}
\bibcite{quinones_supporting_2011}{13}
\bibcite{noauthor_google_nodate}{14}
\bibcite{duro_comparison_2012}{15}
\bibcite{ciregan_multi-column_2012}{16}
\bibcite{chapelle_support_1999}{17}
\bibcite{noauthor_openstreetmap_nodate}{18}
\bibcite{noauthor_getting_nodate}{19}
\bibcite{noauthor_ariane_nodate}{20}
