This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final_Report_JasonBrewer_200720868.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            884 strings with 9590 characters,
and the built_in function-call counts, 6091 in all, are:
= -- 454
> -- 96
< -- 30
+ -- 56
- -- 16
* -- 281
:= -- 976
add.period$ -- 25
call.type$ -- 12
change.case$ -- 15
chr.to.int$ -- 72
cite$ -- 12
duplicate$ -- 472
empty$ -- 555
format.name$ -- 19
if$ -- 1366
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 97
newline$ -- 81
num.names$ -- 6
pop$ -- 287
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 449
stack$ -- 0
substring$ -- 186
swap$ -- 318
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 18
width$ -- 14
write$ -- 140
