% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{quinones_supporting_2011}
\BIBentryALTinterwordspacing
P.-A. Quinones, T.~Greene, R.~Yang, and M.~Newman, ``Supporting {Visually}
  {Impaired} {Navigation}: {A} {Needs}-finding {Study},'' in \emph{{CHI} '11
  {Extended} {Abstracts} on {Human} {Factors} in {Computing} {Systems}}, ser.
  {CHI} {EA} '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 2011, pp. 1645--1650. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1979742.1979822}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_tango_nodate}
\BIBentryALTinterwordspacing
``Tango.'' [Online]. Available: \url{https://get.google.com/tango/}
\BIBentrySTDinterwordspacing

\bibitem{xplodwild_android_packages_apps_focal:_2017}
\BIBentryALTinterwordspacing
XpLoDWilD, ``android\_packages\_apps\_focal: {Open} {Source} {Android} {Camera}
  {App},'' Sep. 2017, original-date: 2013-05-20T19:43:36Z. [Online]. Available:
  \url{https://github.com/xplodwild/android_packages_apps_Focal}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_rtabmap:_2017}
\BIBentryALTinterwordspacing
``rtabmap: {RTAB}-{Map} library and standalone application,'' Jun. 2017,
  original-date: 2014-08-11T18:38:14Z. [Online]. Available:
  \url{https://github.com/introlab/rtabmap}
\BIBentrySTDinterwordspacing

\bibitem{fehr_covariance_2016}
\BIBentryALTinterwordspacing
D.~Fehr, W.~J. Beksi, D.~Zermas, and N.~Papanikolopoulos, ``Covariance based
  point cloud descriptors for object detection and recognition,''
  \emph{Computer Vision and Image Understanding}, vol. 142, pp. 80--93, Jan.
  2016. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1077314215001368}
\BIBentrySTDinterwordspacing

\bibitem{foundation_blender.org_nodate}
\BIBentryALTinterwordspacing
B.~Foundation, ``blender.org - {Home} of the {Blender} project - {Free} and
  {Open} 3d {Creation} {Software}.'' [Online]. Available:
  \url{https://www.blender.org/}
\BIBentrySTDinterwordspacing

\bibitem{trimble_inc._3d_nodate}
\BIBentryALTinterwordspacing
T.~Inc., ``3d {Warehouse}.'' [Online]. Available:
  \url{https://3dwarehouse.sketchup.com/?hl=en}
\BIBentrySTDinterwordspacing

\bibitem{ester1996density}
M.~Ester, H.-P. Kriegel, J.~Sander, X.~Xu \emph{et~al.}, ``A density-based
  algorithm for discovering clusters in large spatial databases with noise.''
  in \emph{Kdd}, vol.~96, no.~34, 1996, pp. 226--231.

\bibitem{noauthor_annoviko/pyclustering:_nodate}
\BIBentryALTinterwordspacing
``annoviko/pyclustering: pyclustring is a {Python}, {C}++ data mining
  (clustering, graph coloring algorithms, oscillatory networks, neural
  networks, etc.) library.'' [Online]. Available:
  \url{https://github.com/annoviko/pyclustering}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_opencv_nodate}
\BIBentryALTinterwordspacing
``{OpenCV} library.'' [Online]. Available: \url{http://opencv.org/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_cpprestsdk:_2017}
\BIBentryALTinterwordspacing
``cpprestsdk: {The} {C}++ {REST} {SDK} is a {Microsoft} project for cloud-based
  client-server communication in native code using a modern asynchronous {C}++
  {API} design. {This} project aims to help {C}++ developers ..'' Jun. 2017,
  original-date: 2014-08-21T20:57:45Z. [Online]. Available:
  \url{https://github.com/Microsoft/cpprestsdk}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_pcl_nodate}
\BIBentryALTinterwordspacing
``{PCL} - {Point} {Cloud} {Library} ({PCL}).'' [Online]. Available:
  \url{http://pointclouds.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
