\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{quinones_supporting_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Summary}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{1}{1}{Problem Summary}{chapter.1}{}}
\citation{noauthor_tango_nodate}
\citation{xplodwild_android_packages_apps_focal:_2017}
\citation{noauthor_rtabmap:_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Outputs}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:outputs}{{2}{2}{Outputs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SiloamSee}{2}{section.2.1}}
\newlabel{sec:SS}{{2.1}{2}{SiloamSee}{section.2.1}{}}
\citation{fehr_covariance_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample view of the extended RTABMapActivity that forms the basis of the SiloamSee Android application\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SSActivity}{{2.1}{3}{Sample view of the extended RTABMapActivity that forms the basis of the SiloamSee Android application\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Map showing the locations of the 76 locations captured by SiloamSee\relax }}{3}{figure.caption.3}}
\newlabel{fig:mapping}{{2.2}{3}{Map showing the locations of the 76 locations captured by SiloamSee\relax }{figure.caption.3}{}}
\citation{foundation_blender.org_nodate}
\citation{trimble_inc._3d_nodate}
\citation{fehr_covariance_2016}
\citation{ester1996density}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Preparation}{4}{section.2.2}}
\newlabel{sec:dataPrep}{{2.2}{4}{Data Preparation}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sample bus stop model. The orange mass centred around the axis representation in the centre of the image is the 16 cameras. They face outwards away from the central point. Each are offset 45\degree  {} from eachother to ensure correct overlapping so no macro level features will be lost\relax }}{4}{figure.caption.4}}
\newlabel{fig:blenderCams}{{2.3}{4}{Sample bus stop model. The orange mass centred around the axis representation in the centre of the image is the 16 cameras. They face outwards away from the central point. Each are offset 45\degree {} from eachother to ensure correct overlapping so no macro level features will be lost\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The model here is the so-called ``ArchDoor''. It is surrounded by a rectangular structure of pillars of cameras of dimension 7 units by 4 units. In an interactive fashion, after the user has imported the model and specified the dimensions of the camera rig, the imported model is selected so that it can be moved into the centre of the rig\relax }}{4}{figure.caption.5}}
\newlabel{fig:blenderCamsInteractive}{{2.4}{4}{The model here is the so-called ``ArchDoor''. It is surrounded by a rectangular structure of pillars of cameras of dimension 7 units by 4 units. In an interactive fashion, after the user has imported the model and specified the dimensions of the camera rig, the imported model is selected so that it can be moved into the centre of the rig\relax }{figure.caption.5}{}}
\citation{noauthor_annoviko/pyclustering:_nodate}
\citation{fehr_covariance_2016}
\citation{noauthor_opencv_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SiloamLearn}{5}{section.2.3}}
\newlabel{sec:SL}{{2.3}{5}{SiloamLearn}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sample results of the experimental floor removal algorithm\relax }}{5}{figure.caption.6}}
\newlabel{fig:dbscan}{{2.5}{5}{Sample results of the experimental floor removal algorithm\relax }{figure.caption.6}{}}
\citation{noauthor_cpprestsdk:_2017}
\citation{noauthor_pcl_nodate}
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{3}{6}{Evaluation}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The original gantt chart from the proposed design and specification with indications of actual development timescales. The light gray circle in the first row signifies the real completion date while the light gray circle in the SiloamLearnDev row corresponds to the present day\relax }}{6}{figure.caption.7}}
\newlabel{fig:failures}{{3.1}{6}{The original gantt chart from the proposed design and specification with indications of actual development timescales. The light gray circle in the first row signifies the real completion date while the light gray circle in the SiloamLearnDev row corresponds to the present day\relax }{figure.caption.7}{}}
\bibcite{quinones_supporting_2011}{1}
\bibcite{noauthor_tango_nodate}{2}
\bibcite{xplodwild_android_packages_apps_focal:_2017}{3}
\bibcite{noauthor_rtabmap:_2017}{4}
\bibcite{fehr_covariance_2016}{5}
\bibcite{foundation_blender.org_nodate}{6}
\bibcite{trimble_inc._3d_nodate}{7}
\bibcite{ester1996density}{8}
\bibcite{noauthor_annoviko/pyclustering:_nodate}{9}
\bibcite{noauthor_opencv_nodate}{10}
\bibcite{noauthor_cpprestsdk:_2017}{11}
\bibcite{noauthor_pcl_nodate}{12}
